# Cabrones.CSharpUtils

./: Cabrones.Utils.sln  README.md  Suporte.sln
Cabrones.Utils/: Cabrones.Utils.csproj
Cabrones.Utils/Configuration/: AssemblyExtensions.cs
Cabrones.Utils/Converter/: GuidExtensions.cs
Cabrones.Utils/Database/: DatabaseExtensions.cs
Cabrones.Utils/Math/: MathExtensions.cs
Cabrones.Utils/Reflection/: SignatureExtensions.cs  TypeExtensions.cs
Cabrones.Utils/Security/: PermissionMap.cs  PermissionMapCharset.cs  PermissionsMap.cs
Cabrones.Utils/Text/: EncodingCode.cs  EncodingExtensions.cs  StringExtensions.cs
FirebirdEmbedded20/: Banco.fdb  FirebirdEmbedded20.csproj  Readme.txt  firebird.conf  firebird.msg
FirebirdEmbedded25/: FirebirdEmbedded25.csproj  firebird.conf
Releases/: Cabrones.Utils.2.0.0.72.nupkg  Cabrones.Utils.2.0.0.8.nupkg  Cabrones.Utils.2.1.0.126.nupkg  Cabrones.Utils.2.1.0.87.nupkg  Cabrones.Utils.2.2.0.138.nupkg  Cabrones.Utils.2.2.1.144.nupkg  Cabrones.Utils.2.2.2.154.nupkg  Cabrones.Utils.2.2.3.158.nupkg  Cabrones.Utils.2.2.3.165.nupkg  Cabrones.Utils.2.2.3.171.nupkg  Cabrones.Utils.2.2.3.180.nupkg  Cabrones.Utils.2.2.3.191.nupkg  Cabrones.Utils.2.2.3.198.nupkg  Cabrones.Utils.2.2.3.226.nupkg  Cabrones.Utils.2.2.3.228.nupkg  Cabrones.Utils.2.2.3.273.nupkg  Cabrones.Utils.2.2.3.295.nupkg  Cabrones.Utils.2.3.0.301.nupkg  Cabrones.Utils.2.4.0.351.nupkg  Cabrones.Utils.2.5.0.426.nupkg  Cabrones.Utils.2.5.1.438.nupkg  Cabrones.Utils.2.5.2.450.nupkg  Cabrones.Utils.2.5.3.789.nupkg  Cabrones.Utils.2.5.4.831.nupkg  Cabrones.Utils.2.5.5.837.nupkg  Cabrones.Utils.2.5.6.848.nupkg  Cabrones.Utils.2.6.0.898.nupkg  Cabrones.Utils.2.6.1.904.nupkg  Cabrones.Utils.2.7.0.913.nupkg  Cabrones.Utils.2.8.0.930.nupkg  Cabrones.Utils.2.8.1.975.nupkg
Suporte.BancoDeDados/: CampoDeBancoDeDados.cs  ICampoDeBancoDeDados.cs  IConexaoComBancoDeDados.cs  IInformacoesParaConexao.cs  IStringDeConexao.cs  ITabela.cs  InformacoesParaConexao.cs  StringDeConexao.cs  Suporte.BancoDeDados.csproj  TextoParaTabela.cs
Suporte.BancoDeDados.FireBird/: AtributosDeConexaoFireBird.cs  ConexaoComFireBird.cs  Firebird.cs  SintaxeSQLFireBird.cs  Suporte.BancoDeDados.FireBird.csproj
Suporte.Configuracao/: ArquivoDeConfiguracaoCriptografado.cs  ArquivoDeConfiguracaoFormatado.cs  AssemblyInfo.cs  Suporte.Configuracao.csproj
Suporte.Controles/: Suporte.Controles.csproj  Util.cs
Suporte.Controles.Forms/: ArrastarESoltar.cs  MascaraParaNumeros.cs  OrganizarControles.cs  Suporte.Controles.Forms.csproj
Suporte.Controles.Forms.ConstrutorDeFormula/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Suporte.Controles.Forms.ConstrutorDeFormula.csproj
Suporte.Controles.MDI.WPF/: ClosingEventArgs.cs  MdiChild.cs  MdiContainer.cs  Suporte.Controles.MDI.WPF.csproj
Suporte.Controles.WPF/: CaixaDeConfirmacao.cs  DataGridEx.cs  EventoCaixaDeConfirmacao.cs  Suporte.Controles.WPF.csproj
Suporte.Criptografia/: CriptografiaSimetrica.cs  FormatadorComCriptografiaSimetricaStream.cs  FormatadorComCriptografiaSimetricaString.cs  InformacaoSobreAlgoritmoDeCriptografiaSimetrica.cs  InformacoesSobreAlgoritmoDeCriptografiaSimetrica.cs  Suporte.Criptografia.csproj
Suporte.GuardaTudo/: Criterio.cs  GuardaTudo.cs  GuardaTudoNaMemoria.cs  GuardaTudoNoBancoDeDados.cs  IGuardaTudo.cs  Informacao.cs  Suporte.GuardaTudo.csproj  Valor.cs
Suporte.IO.PastasEArquivos/: ArquivoUtil.cs  IPastaTemporaria.cs  PastaTemporaria.cs  PastaTemporariaEmNivelAnterior.cs  PastaTemporariaWindows.cs  Suporte.IO.PastasEArquivos.csproj
Suporte.Inutil/: BeepMusical.cs  Suporte.Inutil.csproj
Suporte.Petrobras/: ArquivoDeConfiguracaoCriptografadoFCorp.cs  Suporte.Petrobras.csproj
Test.Cabrones.Utils/: Test.Cabrones.Utils.csproj
Test.Cabrones.Utils/Configuration/: AssemblyExtensionsTest.cs
Test.Cabrones.Utils/Converter/: GuidExtensionsTest.cs  TestGuidExtensions.cs
Test.Cabrones.Utils/Database/: DatabaseExtensionsTest.cs
Test.Cabrones.Utils/Math/: MathExtensionsTest.cs
Test.Cabrones.Utils/Reflection/: Scenarios.cs  SignatureExtensionsTest.cs  TestSignatureExtensions.cs  TestTypeExtensions.cs  TestTypeExtensionsScenarios.cs  TypeExtensionsTest.cs
Test.Cabrones.Utils/Security/: PermissionsMapTest.cs
Test.Cabrones.Utils/Text/: EncodingCodeTest.cs  EncodingExtensionsTest.cs  StringExtensionsTest.cs
(+137 files in other folders)
