<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Version>2.5.2.651</Version>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.5.2.651</PackageVersion>
        <Title>Cabrones.Utils</Title>
        <Authors>sergio@cabral.br.com</Authors>
        <Description>Utils for general use para .NET Core</Description>
        <RootNamespace>Cabrones.Utils</RootNamespace>
        <PackageProjectUrl>https://github.com/sergiocabral/Cabrones.CSharpUtils</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sergiocabral/Cabrones.CSharpUtils/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://pt.gravatar.com/userimage/18417969/ae2007509611fb5b97b831bfc7e24ccd.jpeg</PackageIconUrl>
        <RepositoryUrl>https://github.com/sergiocabral/Cabrones.CSharpUtils</RepositoryUrl>
        <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>

</Project>
